linear:机器人在xyz三轴方向的线速度  m/s
	float64 x
	float64 y
	float64 z
angular:机器人在xyz三轴方向的角速度  rad/s
	float64 x
	float64 y
	float64 z
angle_min:可检测范围的起始角度
angle_max:可检测范围的终止角度
angle_increment:采集到相邻数据帧之间的角度步长
time_increment:采集到相邻数据帧之间的时间步长
scan_time:采集一帧数据所需要的时间
range_min:最近可采集深度的阈值
range_max:最远可采集深度的阈值
ranges:一帧深度数据的存储数组
pose:机器人当前位置坐标，以及用于校正误差的协方差矩阵
twist:机器人当前的运动状态，以及用于校正误差的协方差矩阵

代价地图的配置(mrobot_navigation/config/mrobot)
costmap_common_params.yaml:
通用配置文件，针对两种代价地图(全局规划和本地规划)通用的配置选项
obstacle_range: 2.5	//机器人检测障碍物的最大范围
raytrace_range: 3.0	//机器人检测自由空间的最大范围
robot_radius: 0.165	//设置圆形机器人的半径
inflation_radius: 0.1	//设置障碍物膨胀系数
max_obstacle_height: 0.6//障碍物最大高度
min_obstacle_height: 0.0//障碍物最小高度
observation_sources:scan//列出代价地图需要关注的传感器信息，同时列出详细内容
scan: {data_type: LaserScan, topic: /scan, marking: true, clearing: true, expected_update_rate: 0}
			//sensor_frame:传感器参考系名称
			//data_type:激光数据或点云数据使用的消息类型
			//topic:传感器发布的话题名称
			//clearing:是否需要根据传感器的实时信息来添加或删除代价地图中的障碍物信息

base_local_planner_params.yaml:
本地规划器，根据规划的全局路径计算发布给机器人的速度控制指令
controller_frequency: 3.0
recovery_behavior_enabled: false
clearing_rotation_allowed: false

TrajectoryPlannerROS:   //声明使用Trajectory Rollout算法
   max_vel_x: 0.3
   min_vel_x: 0.05
   max_vel_y: 0.0  # zero for a differential drive robot
   min_vel_y: 0.0
   min_in_place_vel_theta: 0.5
   escape_vel: -0.1
   acc_lim_x: 2.5
   acc_lim_y: 0.0 # zero for a differential drive robot
   acc_lim_theta: 3.2

   holonomic_robot: false
   yaw_goal_tolerance: 0.1 # about 6 degrees
   xy_goal_tolerance: 0.1  # 10 cm
   latch_xy_goal_tolerance: false
   pdist_scale: 0.9
   gdist_scale: 0.6
   meter_scoring: true

   heading_lookahead: 0.325
   heading_scoring: false
   heading_scoring_timestep: 0.8
   occdist_scale: 0.1
   oscillation_reset_dist: 0.05
   publish_cost_grid_pc: false
   prune_plan: true

   sim_time: 1.0
   sim_granularity: 0.025
   angular_sim_granularity: 0.025
   vx_samples: 8
   vy_samples: 0 # zero for a differential drive robot
   vtheta_samples: 20
   dwa: true
   simple_attractor: false

global_costmap_params.yaml:
全局规划配置文件，用于存储配置全局代价地图的参数
global_costmap:
   global_frame: /map			//全局代价地图需要在哪个参考系下运行
   robot_base_frame: /base_footprint	//表示代价地图中可以参考的机器人本体的坐标系
   update_frequency: 1.0		//决定全局地图信息更新的频率，单位为hz
   publish_frequency: 0			
   static_map: true			//决定代价地图是否需要根据map_server提供的地图信息进行初始化
   rolling_window: false
   resolution: 0.01
   transform_tolerance: 1.0
   map_type: costmap

local_costmap_params.yaml:
本地规划配置文件，用于存储本地代价地图的配置参数
local_costmap:
   global_frame: /odom
   robot_base_frame: /base_footprint
   update_frequency: 3.0
   publish_frequency: 1.0		//用于设置代价地图发布可视化信息的频率，单位为hz
   static_map: false			
   rolling_window: true			//设置机器人在移动过程中是否需要滚动窗口，以保证机器人在中心
   width: 6.0				//代价地图长
   height: 6.0				//代价地图高
   resolution: 0.01			//代价地图分辨率
   transform_tolerance: 1.0
   map_type: costmap
